<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            background-color: blueviolet;
            width: 100%;
            height: auto;
            padding: 20px;
            margin: 20px;
        }
        .padding{
            background-color: aquamarine;
            /* padding on all sides */
            /* padding: 10px;  */
            /* padding on two sides padding on top+bottom and left+right */
            /* padding: 10px 15px; */
            /* padding: 10px 15px 20px 25px; */
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-top: 20px;
        }

        .margin{
            background-color: aqua;
            /* margin:20px; */
            /* margin:10px 15px; */
            /* margin: 10px 15px 20px 25px; */
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Text for sample</h1>
        <h1>Text for sample</h1>
        <h1>Text for sample</h1>
        <h1>Text for sample</h1>
        <h1>Text for sample</h1>
        <h1>Text for sample</h1>
    </div>

    <div class="padding">
        <h1>Text for sample</h1>
        <h1>Text for sample</h1>
        <h1>Text for sample</h1>
        <h1>Text for sample</h1>
        <h1>Text for sample</h1>
        <h1>Text for sample</h1>
    </div>

    <div class="margin">
        <h1>Text for sample</h1>
        <h1>Text for sample</h1>
        <h1>Text for sample</h1>
        <h1>Text for sample</h1>
        <h1>Text for sample</h1>
        <h1>Text for sample</h1>
    </div>
</body>
</html>