<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            background-color: red;
            color: white;
            padding: 10px;
        }
        .inline{
            background-color: blue;
            padding: 10px;
            margin: 10px;
            display: inline;
        }
        .block{
            background-color: blue;
            padding: 10px;
            margin: 10px;
            display: block;
        }
        .inline-block{
            background-color: blue;
            padding: 10px;
            margin: 10px;
            display: inline-block;
        }
        .flex{
             background-color: blue;
            padding: 10px;
            margin: 10px;
            display: flex;
            flex-direction: row;
        }
        .inline-flex{
            background-color: blue;
            padding: 10px;
            margin: 10px;
            display: inline-flex;
        }
        .grid{
            background-color: blue;
            padding: 10px;
            margin: 10px;
            display: grid;
            grid-template-columns: repeat(4,1fr);

        }
        .inline-grid{
            background-color: blue;
            padding: 10px;
            margin: 10px;
            display: inline-grid;
        }
        
        
    </style>
</head>
<body>
    <div>
        <h4>Inline Display</h4>
    <p class="inline">
       <span>Text</span>
       <span>Text</span>
       <span>Text</span>
       <span>Text</span>
    </p>

    <p class="inline">
       <span>Text</span>
       <span>Text</span>
       <span>Text</span>
       <span>Text</span>
    </p>
    </div>

    <div>
        <h4>block</h4>
    <p class="block">
       <span>Text</span>
       <span>Text</span>
       <span>Text</span>
       <span>Text</span>
    </p>

    <p class="block">
       <span>Text</span>
       <span>Text</span>
       <span>Text</span>
       <span>Text</span>
    </p>
    </div>

    <div>
        <h4>Inline-block</h4>
    <p class="inline-block">
       <span>Text</span>
       <span>Text</span>
       <span>Text</span>
       <span>Text</span>
    </p>

    <p class="inline-block">
       <span>Text</span>
       <span>Text</span>
       <span>Text</span>
       <span>Text</span>
    </p>
    </div>

    <div>
        <h4>Flex</h4>
    <p class="flex">
       <span>Text 1</span>
       <span>Text 2</span>
       <span>Text 3</span>
       <span>Text 4</span>
       <span>Text 5</span>
       <span>Text 6</span>
       </p>
       <p class="flex">
       <span>Text 5</span>
       <span>Text 6</span>
       <span>Text 7</span>
       <span>Text 8</span>
    </p>
    </div>

    <div>
        <h4>Inline-Flex</h4>
    <p class="inline-flex">
       <span>Text 1</span>
       <span>Text 2</span>
       <span>Text 3</span>
       <span>Text 4</span>
       </p>
       <p class="inline-flex">
       <span>Text 5</span>
       <span>Text 6</span>
       <span>Text 7</span>
       <span>Text 8</span>
    </p>
    </div>

    <div>
        <h4>Grid</h4>
    <p class="grid">
       <span>Text 1</span>
       <span>Text 2</span>
       <span>Text 3</span>
       <span>Text 4</span>
       </p>
       <p class="grid">
       <span>Text 5</span>
       <span>Text 6</span>
       <span>Text 7</span>
       <span>Text 8</span>
    </p>
    </div>

    <div>
        <h4>Inline-Grid</h4>
    <p class="inline-grid">
       <span>Text 1</span>
       <span>Text 2</span>
       <span>Text 3</span>
       <span>Text 4</span>
       </p>
       <p class="inline-grid">
       <span>Text 5</span>
       <span>Text 6</span>
       <span>Text 7</span>
       <span>Text 8</span>
    </p>
    </div>
</body>
</html>