<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Selectors */
        /* tag based selection */
        /* p{
            color: aqua;
        }
        ul{
          color: chartreuse;
        } */
         /* body{
            background-color: aqua;
         } */

         /* id based selection */
         /* #ordered-list{
            color: aqua;
         } */

         /* class based styling */
         /* .text1{
            color: aqua;
         }
         .text2{
            color: blue;
         }
         .text3{
            color: red;
         } */

         /* nav p{
            color: aqua;
         }
         main p{
            color: blue;
         } */

         /* nav,main{
            background-color: blue;
         } */
         
         .text1,.text2,.text3{
            color: aqua;
         }
    </style>
</head>
<body>
    <!-- ordered list -->
     <ol id="ordered-list">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Chai</li>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Chai</li>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Chai</li>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Chai</li>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Chai</li>
     </ol>

     <!-- unordered list -->
      <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Chai</li>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Chai</li>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Chai</li>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Chai</li>
      </ul>

      <!-- discreption list -->
       <dl>
         <dt>Coffee</dt>
         <dd>This is a coffee description</dd>
         <dt>Chai</dt>
         <dd>This is a chai description</dd>
       </dl>


       <section>
         <p>This is a section example</p>
         <p>This is a sample</p>
       </section>

       <div>
         <p>This is a div example</p>
         <p>Just a sample</p>
       </div>

       <header>
         <h1>Welcome to HTML day-2</h1>
       </header>

       <nav>
          <p class="text1">Navigation menu</p>
          <p class="text2">Navigation menu</p>
          <p class="text3">Navigation menu</p>
          <p>Navigation menu</p>
          <p>Navigation menu</p>
          <p>Navigation menu</p>
       </nav>

       <main>
        <p>Main tag</p>
        <p>Main tag</p>
        <p>Main tag</p>
        <p>Main tag</p>
        <p>Main tag</p>
        <p>Main tag</p>
        <p>Main tag</p>
       </main>

       <!-- form -->
        <section>
           <h2>Form</h2>

           <form>
             <label>Name:</label>
             <input type="text" name="name" placeholder="Enter your name"/>

             <lable>Email</lable>
             <input type="email" name="email" placeholder="Enter your email"/>

             <label>Favorite Language</label>
             <select>
                <option>Make a selection</option>
                <option value="html">HTML</option>
                <option value="js">JS</option>
                <option value="css">CSS</option>
             </select>

             <input type="checkbox" name="Subscribe"/>Subscribe to our plan<br>

             <button type="submit">Submit</button>
           </form>
        </section>

        <!-- Media tags -->
         <h3>Audio</h3>
         <audio controls>
            <source src="Audio.mp3" type="audio/mpeg">
         </audio>

         <h3>Video</h3>
         <video controls>
            <source src="maskout.mp4">
         </video>

         <section>
            <h2>Progress bar</h2>
            <label>Task Progress:</label>
            <progress value="80" max="100"></progress>
         </section>
</body>
</html>