<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .colored-text{
            color: blue;
            background-color: lightgray;
        }
        .bg-img{
            width: 300px;
            height: 300px;
            color: white;
            background-image: url(https://images.pexels.com/photos/87840/daisy-pollen-flower-nature-87840.jpeg?cs=srgb&dl=plant-flower-macro-87840.jpg&fm=jpg);
            background-size: contain;
            background-repeat: no-repeat;
            padding-top: 20px;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <p class="colored-text">This is a color tutorial</p>

    <div class="bg-img">
       Welcome to the tutorial
    </div>
</body>
</html>